# ===============================
# Sets
# ===============================
set DEPOTS := D1 D2 ;
set STATIONS := S1 S2 S3 S4 S5 S6 S7 S8 ;
set PRODUCTS := P1 P2 ;
set TRUCKS := T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11 T12 T13 T14 T15 T16 T17 T18 T19 T20 T21 T22 T23 T24 ;

# ===============================
# Parameters
# ===============================

# Distance between depots and stations (km)
param distance:
           S1   S2   S3   S4   S5   S6   S7   S8 :=
    D1     10   50   50   20   30  100   10   15
    D2     50   50   20   12   50   55   10   12 ;

# Supply available at each depot for each product
param supply:
           P1    P2 :=
    D1    1000  1500
    D2     800  1200 ;

# Truck capacity per product
param capacity_truck:
           P1   P2 :=
    T1     30   15
    T2     15   30
    T3     30   15
    T4     15   30
    T5     30   15
    T6     15   30
    T7     30   15
    T8     15   30
    T9     30   15
    T10    15   30
    T11    30   15
    T12    15   30
    T13    30   15
    T14    15   30
    T15    30   15
    T16    15   30
    T17    30   15
    T18    15   30
    T19    30   15
    T20    15   30
    T21    30   15
    T22    15   30
    T23    30   15
    T24    15   30 ;

# Maximum storage capacity at each station per product
param capacity_station:
           P1    P2 :=
    S1      90   110
    S2      80   130
    S3      90   110
    S4      80   130
    S5      90   110
    S6      80   130
    S7      90   110
    S8      80   130 ;

    
# Maximum storage capacity at each station per product
param sales_station:
           P1    P2 :=
    S1      9   11
    S2      8   13
    S3      9   11
    S4      8   13
    S5      9   11
    S6      8   13
    S7      9   11
    S8      8   13 ;